*{
  margin: 0px;
  padding: 0px;

}
.raleway-sans-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */

main{
  max-width: 1440px;
  margin: 0 auto;
}

.display-flex{
    display: flex;
}

/* dark-01 */

.text-black{
  color: rgba(19, 19, 19, 1);
}

/* dark-02 */

.text-grey{
  color: rgba(66, 66, 66, 1);
}

/* dark-03 */
.text-light-grey{
  color: rgba(114, 114, 114, 1)
}

/* Orange Color  */

#orange-color{
  color: #FF900E;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  color: white;
  background-color: #FF900E;
  border-radius: 8px;
  padding: 20px 25px;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 35px auto 50px;

}

/* Header Section  */

/* Navbar Related Style  */

.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 50px;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
  margin-top: 50px;
  
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
  
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* banner Style  */

.banner-container{
  width: 865px;
  margin: 0 auto;
  text-align: center;
}

.banner-title{
  font-size: 4rem;
  font-weight: bold;
  margin-top: 110px;
  margin-bottom: 20px;
}
.banner-description{
  font-size: 1.1rem;
}

.banner-image{
  width: 100%;
  margin-bottom: 45px;
}

main{
  max-width: 1440px;
}

main > section{
  margin-top: 130px;
}

/* Our Featured Section  */

.teams{
  align-items: center;
  margin-bottom: 130px;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

.our-features{
  margin-left: 75px;
  max-width: 530px;
  align-items: center;
}

.feature-title{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 24px;
}

.feature-description{
  font-size: 1rem;
}

/* Features you will love & enjoy */

.features-container{
  gap: 150px;
}
.feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 24px;
}
.feature-section-description{
  margin-bottom: 30px;
}

.features-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.features-card .feature-title{
  font-size: 1.25rem;
  font-weight: 600;
}


#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;

}

#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

.features-image{
  width: 705px;
}

/* Some Facts style */

.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.facts-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.facts-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.facts-title{
  font-size: 1.25rem;
  font-weight: 600;
}

.facts-description{
  max-width: 530px;
}

/* sponsors section style  */

.sponsors-content{
  margin: 50px auto;
  text-align: center;
}

.sponsors-box{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.sponspors-image{
  filter: grayscale(100%);
}

/* Footer section  */

.footer{
  margin-top: 130px;
  margin-bottom: 200px;
}

.footer-section{
  background-color: #FFF4E7;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-title{
  padding: 38px 410px;
  font-size: 1.25rem;
}


/* Mobile Device Responsive */
@media screen and (max-width: 576.99px) {
  .navbar, 
  .nav-link,
  .teams,
  .features-container
  {
    flex-direction: column;
  }
  .banner-container, .sponsors-content{
    width: 100%;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .our-features{
    margin-top: 30px;
    margin-left: 30px;
  }
  .feature-section{
    padding: 10px;
  }
  .features-image{
    width: 100%;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .facts{
    padding: 10px;
  }
  .facts-container{
    grid-template-columns:1fr;
  }
  .facts-card{
    margin-top: 10px;
  margin-bottom: 10px;
  }
  .sponsors-content{
    width: 100%;
  }
  .sponsors-box{
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 24px;
  }

  .footer-title{
  padding: 30px 25px;
  text-align: center;}
  
}

/* Tablet Device Responsive */

@media screen and (min-width:577px) and (max-width:992px){
  .banner-container {
    width: 100%;
  }

  .teams{
    flex-direction: column;
  }
  .our-features{
    margin-top: 30px;
  }
  .features-container{
    flex-direction: column;
    padding: 10px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .facts{
    padding: 10px;}

  .facts-container{
    grid-template-columns: repeat(2,1fr);
  }
  .facts-card{
    margin-top: 10px;
  margin-bottom: 10px;
  }
  .sponsors-content{
    width: 100%;
  }
  .sponsors-box{
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  gap: 24px;
  }
  .footer-title{
  padding: 30px 100px;}
}